.page__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  margin: 0 auto;
  grid-gap: 2em 2em;
}

.category-card {
  transition: transform 0.5s;
}

.category-card:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 18px rgba(14, 13, 13, 0.2);
}

.category-link {
  text-decoration: none;
}

.card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;

  &__img {
    width: 300px;
    height: 260px;
  }
}
